<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<GridPane fx:id="masterLayout"
  fx:controller="cellsociety.view.CellularAutomatonView"
  xmlns:fx="http://javafx.com/fxml"
  alignment="CENTER" hgap="10" vgap="10"
  gridLinesVisible="true">
  <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>

  <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="2" >
    <Pane fx:id="mainGrid"/>
  </HBox>

  <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
    <Button text="%StartButtonLabel"></Button>
  </HBox>

  <HBox GridPane.rowIndex="0" GridPane.columnIndex="2">
    <Button text="%StopButtonLabel"></Button>
  </HBox>

  <HBox GridPane.rowIndex="0" GridPane.columnIndex="3">
    <Button text="%StepButtonLabel"></Button>
  </HBox>

  <HBox GridPane.rowIndex="0" GridPane.columnIndex="4">
    <Button text="%LoadFileButtonLabel"></Button>
  </HBox>

  <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
    <Label text="%SpeedLabel"></Label>
  </HBox>

  <HBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2">
    <Slider showTickLabels="true" showTickMarks="true"></Slider>
  </HBox>

  <HBox GridPane.rowIndex="1" GridPane.columnIndex="4">
    <Button text="%ApplySpeedButtonLabel"></Button>
  </HBox>



</GridPane>